image: boldmind/appengine-java-ssh-deploy:latest

pipelines:
  branches:
    master:
      - step:
          script:
            - export GOOGLE_API_KEY=$GOOGLE_API_KEY_PRD
            - mkdir -p ~/.ssh
            - echo "${NEXUS_PRIVATE_KEY}" | tr '^' '\n' > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa
            - echo "${NEXUS_HOST_KEY}" > ~/.ssh/known_hosts
            - ssh -f -N -L 44625:127.0.0.1:44625 nexus-forward@104.199.37.211
            - mkdir -p ~/.m2
            - echo "${NEXUS_MAVEN_CONFIG}" > ~/.m2/settings.xml
            - echo ${GOOGLE_CLIENT_SECRET_PRD} > client-secret.json
            - gcloud auth activate-service-account --key-file client-secret.json
            - gcloud config set project flow-ads
            - mvn gcloud:deploy
    staging:
      - step:
          script:
            - export GOOGLE_API_KEY=$GOOGLE_API_KEY_STGNG
            - mkdir -p ~/.ssh
            - echo "${NEXUS_PRIVATE_KEY}" | tr '^' '\n' > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa
            - echo "${NEXUS_HOST_KEY}" > ~/.ssh/known_hosts
            - ssh -f -N -L 44625:127.0.0.1:44625 nexus-forward@104.199.37.211
            - mkdir -p ~/.m2
            - echo "${NEXUS_MAVEN_CONFIG}" > ~/.m2/settings.xml
            - echo ${GOOGLE_CLIENT_SECRET_STGNG} > client-secret.json
            - GOOGLE_API_KEY="${GOOGLE_API_KEY_STGNG}" gcloud auth activate-service-account --key-file client-secret.json
            - gcloud config set project flow-ads-test
            - mvn gcloud:deploy
